<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    background-image: linear-gradient(
      to bottom,
      #f8b408 100%,
      #fafafa 50%,
    );
    height: 100vh;
  }
  body
  #MYDIV100{
      font-family:'Times New Roman', Times, serif ;
      font-weight: bold;
      font-size:34px;
      height:100px;
      margin:50px;
      text-align: center;
      margin-top: 100px;
  }
  #MYDIV9{
      font-size: 90px;
      margin-top:-60px;
      font-weight: bold;
      font-family:cursive;
      height:50px;
      text-align: center;
      
      }
   #igm{
      
      display: block;
      margin-left:270px;
      margin-right: 0px;
      margin-top:-80px;
      border-radius:10px;
      margin-bottom: 50px;
  }
  
  h4{
      font-size: 25px;
  }
  .column {
    float: left;
    width: 45%;
    padding: 5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  body 
  #MYDIV3{
      font-family:"Times New Roman", Times, serif;
      margin-left:100px;
      margin-top:-50px;
  }
  #MYDIV4{
      font-family:cursive;
      font-size: 30px;
      Margin-top:280px;
      margin-bottom:0px;
      Margin-left:200px;
  }
  .exe{
    color:  #f8b408;
  }
  
  #igm2 {
       margin-left: 80px;
       margin-top: 100px;
       border-radius:100px;
  
  }    
  .column1 {
    float: left;
    width:18%;
    padding: 5px;
   
    }
  .column2{
      position: relative;
    text-align: left;
    color: rgb(5, 5, 5);
  }
  .row1::after {
    content: "";
    clear: both;
    display: table;
  }
  #MYDIV6{
    font-size:25px;
    font-weight: bold;
    font-size: 55px;
    font-family:cursive;
    margin-top:220px;
    margin-left:-630px;
  }
  .queue {
    text-align: center;
    margin-top: 70px;
    font-size: 80px;
  }
  #igm3 {
    border-radius: 40%;
    margin-top:120px;
    margin-left:630px;
  }
  body {
    font-family: sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .card { 
    width: 300px;
    background-color:  #f8b408;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 100px;
    text-align: left;
    margin-top:-700px;
  }
  
  .title {
    font-size: 44px;
    font-family: cursive;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 300px;
    margin-right:100px;
    
  }
  .title2{
    font-size: 45px;
    font-family: cursive;
    font-weight: bold;
    color:   #f8b408;
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left:0px;
  
  }
  
  .subtitle {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .number {
    font-size: 30px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .text {
    font-family: cursive;
    font-size: 30px;
    line-height: 1.5;
  }
  .text1{
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 0px;
    margin-top:60px;
  
  }
  .text2{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  .text3{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  .text4{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  .left {
    width: 40%;
    margin-top: 250px;
    margin-left:200px;
  }
  
  .right {
    width: 34%;
    margin-top: 130px;
    margin-right: 80px;
    
  }
  .b{
    color:  #f8b408;
  }
  .bottom-left {
    position: absolute;
    top: 289px;
    left: 740px;
    text-align: justify; 
    -moz-text-align-last: right; 
    text-align-last: right;
  }
  .column20 {
    float: left;
    width: 30%;
    padding: 5px;
  }
  .column19 {
    float: left;
    width: 45%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row20::after {
    content: "";
    clear:both;
    display: table;
  }
      h1 {
          text-align: center;
          padding-top: 5px;
          margin-top: 20x;
          font-size: 50px;
      }
      
      .image img{
          height: 350px;
          width: 250px;
          border-radius: 50%;
          margin-top: 100px;
          margin-left: 150px;
          margin-bottom: 0px;
      
          }
      
      h2{
         margin-left: 170px; 
      }
      
      p{
        margin-left: 170px;
      } 
      
      .image2 img{
          border-radius: 50%;
          height: 350px;
          width: 250px;
          margin-left: 130px;
          margin-top:100px;
      }
      
      .image2  h2{
          margin-left:150px;
      }
      
      .image2 p{
          margin-left:150px;
      }
      
      .ids img{
          border-radius: 50%;
          height: 350px;
          width: 250px;
          margin-left: 130px;
          margin-top:100px;
      }
      
      .ids  h2{
          margin-left: 150px;
      }
      
      .ids p{
          margin-left: 150px;
      }
      body{
      margin-top: 100px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  .LastSlide{
      text-align: center;
      margin-top: -10px;
      font-weight: bold;
  }
  #LastHeading{
      font-size: 50px;
      margin-top: 100px;
  }
  .leet {
    margin-top:70px;
  }
  .leet1{
    margin-top:100px;
  }
  .leet2{
    margin-top: 100px;
  }
  .bkcolour{
    background-color: #f8b408;
  }
  .bkcolour1{
    background-color: #fafafa;
  }
    </style>
</head>
<body>
<div class="bkcolour">
<div id="MYDIV9">
    <d>THE SUNDAY BITE</d>
</div>
    <div id="MYDIV100">
<pre>Delicious food for every mood</pre>
</div>
<div id="igm">
<img src="https://imgs.search.brave.com/PfCsn8SEKOCSGWI4qXuAn2Wxq1Syc-GmJiXAiZDTq7U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAyLzQ0LzYxLzE5/LzM2MF9GXzI0NDYx/MTkyN195cmgwWklZ/d09HVER1clZuQ01B/dDdDcThEUjRzQmtC/MC5qcGc" Height="500" width="1000" style="border-radius: 7%;"></img>
</div>
<pre>                                                                                           <br>                                        <br>                                    </pre></div>
<div class="bkcolour1">
<div class="row">
    <div class="column">
       <div id="igm2">
           <img src ="https://imgs.search.brave.com/E4Q9UsVCDSS4q33CZNcxyKe-zPlZyPoQaQ-Wz-NUHWg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9mYXN0LWZvb2Qt/bWVudS13aXRoLXZh/cmlvdXMtb3B0aW9u/cy1wcmljZXNfMTA3/OTE1MC0xNDU4NTMu/anBnP3NpemU9NjI2/JmV4dD1qcGc" height="550" width="550" style="border-radius:10%;"></img>
       </div>
    </div>
    <div class="column">
        <div id="MYDIV4">
            <h1>ABOUT <span class="exe">TSB</span></h1>
        </div>
    </div>
    <div class="column">
        <div id="MYDIV3">
       <h2>We have been serving irresistible<br>comfort food since 2011.<br>Our mission is to keep you smiling<br>
       with every bite. Treat yourself to a<br>feel-good meal today!</h2>
        </div>
    </div>
</div>
</div>
<pre>               <br>                     <br>  <br>  </pre>
<hr>
<div class="bkcolour1">
<div class="container">

  <div class="left">
  <div id="tt">
    <w class="title">A Matter of </w>
    <h3 class="title2">Taste</h3>
    <x class="text1">There's a reason our regulars have been <br>coming back for more. Word of mouth <br>has been our only advertisement - but <br>happy mouths are the best ambassadors!</x>
  </div></div>

  <div class="card right">
    <pre>                                                                                                                                                                              </pre>
    <div class="subtitle"><span class="number">1.</span> <span class="text">Fresh, Seasonal Ingredients</span></div>
    <o class="text2">     Our menu follows the seasons, featuring the best local produce available.</0>
    <div class="subtitle"><span class="number">2.</span> <span class="text">Comfort Food, Elevated</span></div>
    <y class="text3">We have simple crowd-favorites on the menu - but we do them well.Our flavors out,guaranteed</y>
    <div class="subtitle"><span class="number">3.</span> <span class="text">Better Beverages</span></div>
    <z class="text4">we're your cafe and barista in one, serving your favorite cuppa by sun-up and your cocktail-of-choice by sundown</z>
    <pre>                                                                                                                                                                            </pre>
  </div>
</div></div>
<div class="bkcolour">
<div class="row1">
    <div class="column1">
        <div class="column2">
             <div id="igm3">
                  <img src="https://imgs.search.brave.com/Pwkz5-qisMP70MAHkvUUFISOHolu4phi87BFYeuUeF8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9k/ZWxpY2lvdXMtYnVy/Z2VyLXdpdGgtZnJl/c2gtaW5ncmVkaWVu/dHNfMjMtMjE1MDg1/NzkwOC5qcGc_c2l6/ZT02MjYmZXh0PWpw/Zw" height="400" style="border-radius:10%;">
                  <div class="bottom-left"><h3>Gourmet Burgers</h3></div></div>
         </div>          
    </div>
    <div class="column1">
      <div id="igm3">
          <img src="https://imgs.search.brave.com/y3a6RSLZkNh2U45H0O0ofENLI49LwYkfe94ISnpTz2Y/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/d2VsbHBsYXRlZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjIvMDUvQWlyLUZy/eWVyLUNoaWNrZW4t/RHJ1bXN0aWNrcy5q/cGc" height="400" style="border-radius:10%;"></div>
    </div>
    <div class="column1">
      <div id="igm3">
      <img src="https://imgs.search.brave.com/F0RddB7X1h6JLLvU_9SHqusep6-Tva77Qsw-zeNz3gg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vaWFtYmFr/ZXIubmV0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDIxLzA0L2Ry/dW5rZW4tbWVybWFp/ZC5qcGc_cmVzaXpl/PTYwMCw5MDAmc3Ns/PTE" height="400" style="border-radius:10%;"></div>
    </div>
    <div class="column1">
        <div id="MYDIV6">
          <l>On the<br>Menu</l>
        </div>
      </div>
</div>
<pre>              <br>         <br>             <br>        <br>             <br>       <br>        <br></pre></div>
<div class="bkcoclour1">
  <div class="queue">From Our Community</div>  
<div class="row20">
    <div class="column20">
  <div class="image">
    <img src="https://media.istockphoto.com/id/1346064470/photo/enjoying-my-favorite-cheeseburger-right-now.jpg?s=612x612&w=0&k=20&c=HhYq6zYUWSoVxtYot6QtFQl-hEf1Bl0IQ_-0w_aWl9c="/>
    <h2 class="id">Mara, TSB regular<br>
          since 2015</h2>
    <p>TSB is a huge part of my life. The staff<br>
        feels like family, and they know just<br>
        how I like my coffee - and my gourmet<br>
        burger fix!</p><br>
  </div></div>
  <div class="column20">
  <div class="image2">
    <img src="https://watermark.lovepik.com/photo/20211204/large/lovepik-chef-tasting-food-with-spoon-on-white-background-picture_501510397.jpg"/>
    <h2 class="head">Brock, new in town</h2>
    <p> stumbled upon TSB when I was<br>
      exploring my new neighborhood.<br>
        Everyone was so friendly, and the<br>
        food was delish! Will be bac</p><br>
  </div></div>
  <div class="column20">
  <div class="ids">
  <img src="https://img.freepik.com/premium-photo/woman-eating-with-spoon_102671-3652.jpg"/>
  <h2 class="headsec">Steffi, lives around<br>
    the corner</h2>
  <p>So glad to have a neighborhood cafe,<br>
    hangout spot, and bar all in one and<br>
    nearby! Comfort food in a comforting<br>
    atmosphere - need I say more?</p><br>
    <pre>     <br>          <br>         <br>      <br>      <br> <br>    <br></pre>
  </div></div>
</div></div>
<div class="bkcolour">
<div class="LastSlide">
  <e id="LastHeading">Swing by soon!</e>
  <br><br>
  <h3 class="leet">
      The Sunday Life
  </h3>
  <g>123 Anywhere St.Any City,state,Country 12345</g>
  <br><br>
  <h3 class="leet1">Email Address</h3>
  <v>hello@reallygreatsite.com</v>
  <br><br>
  <h3 class="leet2">Phone number</h3>
  <j>(123) 456 7890</j>
  <pre>              <br>         <br> <br>        <br>      <br>           <br>      <br>        <br></pre>
</div></div>
</body>
</html>